<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        
        .standart-modules, .jdk-modules {
            margin: 30px 10px;
            width: 550px;
            text-align: center;
        }
        
        .standart-modules span{
            border: 1px solid grey;
            margin: 5px 2px;
            padding: 3px;
            border-radius: 2px;
            background-color: yellow;
            display:inline-block;
        }
        
        .jdk-modules span{
            border: 1px solid grey;
            margin: 5px 2px;
            padding: 3px;
            border-radius: 2px;
            background-color: orange;
            display:inline-block;
        }
    </style>
</head>
<body>
    <div class="standart-modules">
<h1>Standard Java APIs</h1>
<span>java.base</span>
<span>java.compact1</span>
<span>java.compact2</span>
<span>java.compact3</span>
<span>java.compiler</span>
<span>java.desktop</span>
<span>java.httpclient</span>
<span>java.se.ee</span>
<span>java.se</span>
<span>java.logging</span>
<span>java.sql</span>
<span>java.sql</span>
<span>java.sql.rowset</span>
<span>java.transaction</span>
<span>java.activation</span>
<span>java.annotations.common</span>
<span>java.corba</span>
<span>java.datatransfer</span>
<span>java.instrument</span>
<span>java.jnlp</span>
<span>java.management</span>
<span>java.naming</span>
<span>java.prefs</span>
<span>java.rmi</span>
<span>java.scripting</span>
<span>java.security.jgss</span>
<span>java.security.sasl</span>
<span>java.smartcardio</span>
<span>java.xml.bind</span>
<span>java.xml.crypto</span>
<span>java.xml</span>
<span>java.xml.ws</span>
<span>javax.base</span>
<span>javax.controls</span>
<span>javax.deploy</span>
<span>javax.fxml</span>
<span>javax.graphics</span>
<span>javax.media</span>
<span>javax.swing</span>
<span>javax.web</span>

    </div>
    
    <div class="jdk-modules">
        <h1>JDK APIs</h1>
        <span>jdk.accessibility</span>
<span>jdk.attach</span>
<span>jdk.charsets</span>
<span>jdk.compiler</span>
<span>jdk.crypto.ec</span>
<span>jdk.crypto.mscapi</span>
<span>jdk.crypto.pkcs11</span>
<span>jdk.deploy.controlpanel.fx</span>
<span>jdk.deploy.controlpanel</span>
<span>jdk.deploy</span>
<span>jdk.dynalink</span>
<span>jdk.hotspot.agent</span>
<span>jdk.httpserver</span>
<span>jdk.internal.le</span>
<span>jdk.internal.opt</span>
<span>jdk.jartool</span>
<span>jdk.java.oc</span>
<span>jdk.java.s</span>
<span>jdk.jcmd</span>
<span>jdk.jconsole</span>
<span>jdk.jdeps</span>
<span>jdk.jdi</span>
<span>jdk.jdwp.agent</span>
<span>jdk.jfr</span>
<span>jdk.jlink</span>
<span>jdk.jshell</span>
<span>jdk.jsobject</span>
<span>jdk.jstatd</span>
<span>jdk.jvmstat</span>
<span>jdk.localedata</span>
<span>jdk.management</span>
<span>jdk.naming.dns</span>
<span>jdk.naming.rmi</span>
<span>jdk.net</span>
<span>jdk.pack200</span>
<span>jdk.packager</span>
<span>jdk.packager.services</span>
<span>jdk.plugin.dom</span>
<span>jdk.plugin</span>
<span>jdk.plugin.server</span>
<span>jdk.policytool</span>
<span>jdk.rmic</span>
<span>jdk.scripting.nashorn</span>
<span>jdk.scripting.nashorn.shell</span>
<span>jdk.sctp</span>
<span>jdk.security.auth</span>
<span>jdk.security.jgss</span>
<span>jdk.snmp</span>
<span>jdk.unsupported</span>
<span>jdk.vm.ci</span>
<span>jdk.xml.bind</span>
<span>jdk.xml.dom</span>
<span>jdk.xml.ws</span>
<span>jdk.zipfs</span>
    </div>
</body>
</html>